{
    "compilerOptions": {
        "baseUrl": "src",
        "module": "commonjs",
        "checkJs": true,
        "target": "es2018",
        "jsx": "preserve"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
